﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27428.2027
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Message-box", "Message-box\Message-box.csproj", "{7CABADC8-0D29-42F1-8D74-79B9317E7A23}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7CABADC8-0D29-42F1-8D74-79B9317E7A23}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7CABADC8-0D29-42F1-8D74-79B9317E7A23}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7CABADC8-0D29-42F1-8D74-79B9317E7A23}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7CABADC8-0D29-42F1-8D74-79B9317E7A23}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {921DC118-EDBE-4F90-8067-99B9DD4562F3}
	EndGlobalSection
EndGlobal
